# NodeIncentiveProgram

./: NodeIncentiveProgram.sln
NodeIncentiveProgram/: IncPayment.cs  IncWallet.cs  IncentivePayer.cs  IncentiveScheduler.cs  LogReader.cs  NodeIncentiveProgram.csproj  Program.cs  XStatus.cs
NodeIncentiveProgram/APY/: YieldPay.cs
NodeIncentiveProgram/Properties/: launchSettings.json
